services:
  - type: web
    name: tipbot
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: uvicorn tip:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: CARGO_HOME
        value: /opt/render/.cargo
      - key: RUSTUP_HOME
        value: /opt/render/.rustup 